﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class OyunSatisSitesiEntities : DbContext
    {
        public OyunSatisSitesiEntities()
            : base("name=OyunSatisSitesiEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Kullanıcı> Kullanıcı { get; set; }
        public virtual DbSet<Oyun> Oyuns { get; set; }
        public virtual DbSet<Siparis> Siparis1 { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<iletisim> iletisims { get; set; }
        public virtual DbSet<Sepet> Sepets { get; set; }
    }
}
