//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.ComponentModel.DataAnnotations;

    public partial class Kullanıcı
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Kullanıcı()
        {
            this.Siparis = new HashSet<Siparis>();
            this.Sepets = new HashSet<Sepet>();
        }

        public int ID { get; set; }
        [Required(ErrorMessage = "Boş Bırakmayınız.")]
        [StringLength(20, ErrorMessage = "Kullanıcı adı {1} karakterden uzun ya da {2} karakterden kısa olamaz.", MinimumLength = 3)]
        [DisplayName("Kullanıcı Adı")]
        public string KullanıcıAdı { get; set; }

        [Required(ErrorMessage = "Boş Bırakmayınız.")]
        [DataType(DataType.Password)]
        [StringLength(20, ErrorMessage = "Sifreniz {1} karakterden uzun ya da {2} karakterden kısa olamaz.", MinimumLength = 3)]
        public string Sifre { get; set; }

        [Required(ErrorMessage = "Boş Bırakmayınız.")]
        [StringLength(50, ErrorMessage = "Email adresiniz {1} karakterden uzun olamaz.")]
        public string Email { get; set; }

        [StringLength(11, ErrorMessage = "Telefon numarası dogru değil.", MinimumLength = 11)]
        public string Telefon { get; set; }

        [StringLength(100, ErrorMessage = "Adresiniz {1} karakterden uzun olamaz.")]
        public string Adres { get; set; }

        [DisplayName("Kayit Tarihi")]
        public Nullable<System.DateTime> KayıtTarih { get; set; }

        [StringLength(20, ErrorMessage = "İsminiz {1} karakterden uzun olamaz.")]
        public string İsim { get; set; }

        [StringLength(20, ErrorMessage = "Soyadınız {1} karakterden uzun olamaz.")]
        public string Soyad { get; set; }

        public Nullable<bool> Admin { get; set; }

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Siparis> Siparis { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Sepet> Sepets { get; set; }
    }
}
