//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;

    public partial class Sepet
    {
        public int SepetID { get; set; }
        public int KisiID { get; set; }
        public int OyunID { get; set; }

        public virtual Kullanıcı Kullanıcı { get; set; }
        public virtual Oyun Oyun { get; set; }
    }
}
