﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class HomeTexts {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal HomeTexts() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("WebApplication.Resources.HomeTexts", typeof(HomeTexts).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Admin Panel.
        /// </summary>
        public static string AdminPaneli {
            get {
                return ResourceManager.GetString("AdminPaneli", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address.
        /// </summary>
        public static string Adres {
            get {
                return ResourceManager.GetString("Adres", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home.
        /// </summary>
        public static string Anasayfa {
            get {
                return ResourceManager.GetString("Anasayfa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Similar to its predecessors, Battlefield 1 is a first-person shooter game that emphasizes teamwork. It is set in the period of World War I, and is inspired by historical events. Players can make use of World War I weapons, including bolt-action rifles, automatic and semi-automatic rifles, artillery, flamethrowers, and mustard gas to combat opponents. Melee combat was reworked, with DICE introducing new melee weapons such as sabres, trench clubs, and shovels into the game. These melee weapons were divided in [rest of string was truncated]&quot;;.
        /// </summary>
        public static string BattlefieldHakkinda {
            get {
                return ResourceManager.GetString("BattlefieldHakkinda", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Battlefield 1 is a first-person shooter video game developed by EA DICE and published by Electronic Arts. Despite its name, Battlefield 1 is the fifteenth installment in the Battlefield series, and the first main entry in the series since Battlefield 4. It was released worldwide for Microsoft Windows, PlayStation 4, and Xbox One on October 21, 2016.
        ///
        ///Battlefield 1 received positive reviews by critics and was seen as an improvement over previous installments, Battlefield 4 and Battlefield Hardline. Most of [rest of string was truncated]&quot;;.
        /// </summary>
        public static string BattlefieldOnAciklama {
            get {
                return ResourceManager.GetString("BattlefieldOnAciklama", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Free.
        /// </summary>
        public static string Bedava {
            get {
                return ResourceManager.GetString("Bedava", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Beam Me Up Scotty to Sign In Page!.
        /// </summary>
        public static string BeniGiriseIsinla {
            get {
                return ResourceManager.GetString("BeniGiriseIsinla", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First World War wasn&apos;t a tale....
        /// </summary>
        public static string BFSlider {
            get {
                return ResourceManager.GetString("BFSlider", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Battlefield 1 is a first-person shooter video game developed by EA DICE and published by Electronic Arts..
        /// </summary>
        public static string BFSliderBilgi {
            get {
                return ResourceManager.GetString("BFSliderBilgi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Your Profile.
        /// </summary>
        public static string BilgileriDuzenle {
            get {
                return ResourceManager.GetString("BilgileriDuzenle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact Us.
        /// </summary>
        public static string BizKimiz {
            get {
                return ResourceManager.GetString("BizKimiz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log Out.
        /// </summary>
        public static string CikisYap {
            get {
                return ResourceManager.GetString("CikisYap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Processor.
        /// </summary>
        public static string Cpu {
            get {
                return ResourceManager.GetString("Cpu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Read more....
        /// </summary>
        public static string DevaminiOku {
            get {
                return ResourceManager.GetString("DevaminiOku", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Far Cry Primal is an action-adventure game set in an open world environment and played from a first-person perspective. As the game is set in prehistoric times, the traditional gunplay and vehicle gameplay featured in the Far Cry series were removed,and players can only get access to melee weapons such as spears, clubs, axes, and ranged weapons such as bows and slings.Players cannot purchase weapons and must craft them using the materials scavenged in the world such as wood and stone. As players progress, t [rest of string was truncated]&quot;;.
        /// </summary>
        public static string FarcryHakkinda {
            get {
                return ResourceManager.GetString("FarcryHakkinda", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Far Cry Primal is an action-adventure video game developed by Ubisoft Montreal and published by Ubisoft. It was released worldwide for PlayStation 4 and Xbox One on February 23, 2016 and for Microsoft Windows on March 1, 2016. The game is a spiritual predecessor to the main Far Cry series. It is the first Far Cry game set in the Stone Age. It revolves around the story of Takkar, who starts off as an unarmed hunter and rises to become the leader of a tribe.
        ///
        ///Far Cry Primal received generally positive recep [rest of string was truncated]&quot;;.
        /// </summary>
        public static string FarcryOnAciklama {
            get {
                return ResourceManager.GetString("FarcryOnAciklama", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FIFA 18 is a sports video game that simulates association football. The game features 52 fully licensed stadiums from 12 countries, including new stadiums, plus 30 generic fields equals to a total of 82. All 20 Premier League stadiums are represented in the series. Commentary is once again provided by Martin Tyler, Alan Smith, Alan McInally (in-game score updates), Geoff Shreeves (injury reports), Ron Atkinson (analysis), Mike West (classified results), Clive Tyldesley and Andy Townsend (men&apos;s international [rest of string was truncated]&quot;;.
        /// </summary>
        public static string FifaHakkinda {
            get {
                return ResourceManager.GetString("FifaHakkinda", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FIFA 18 is a football simulation video game in the FIFA series of video games, developed and published by Electronic Arts and was released worldwide on 29 September 2017 for Microsoft Windows, PlayStation 3, PlayStation 4, Xbox 360, Xbox One and Nintendo Switch. It is the 25th instalment in the FIFA series. Real Madrid forward Cristiano Ronaldo appears as the cover athlete.
        ///
        ///FIFA 18 is the second instalment in the series to use the Frostbite 3 game engine, although some versions of the game use a differen [rest of string was truncated]&quot;;.
        /// </summary>
        public static string FifaOnAciklama {
            get {
                return ResourceManager.GetString("FifaOnAciklama", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price.
        /// </summary>
        public static string Fiyat {
            get {
                return ResourceManager.GetString("Fiyat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sign In.
        /// </summary>
        public static string GirisYap {
            get {
                return ResourceManager.GetString("GirisYap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send.
        /// </summary>
        public static string Gonder {
            get {
                return ResourceManager.GetString("Gonder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Graphic Card.
        /// </summary>
        public static string Gpu {
            get {
                return ResourceManager.GetString("Gpu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The game is played from either a third-person or first-person perspective and its world is navigated on foot or by vehicle. Players control the three lead protagonists throughout single-player and switch between them both during and outside missions. The story is centred on the heist sequences, and many missions involve shooting and driving gameplay. A &quot;wanted&quot; system governs the aggression of law enforcement response to players who commit crimes. Grand Theft Auto Online, the online multiplayer mode, lets u [rest of string was truncated]&quot;;.
        /// </summary>
        public static string GTAVHakkinda {
            get {
                return ResourceManager.GetString("GTAVHakkinda", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Grand Theft Auto V is an action-adventure video game developed by Rockstar North and published by Rockstar Games. It was released on 17 September 2013 for PlayStation 3 and Xbox 360, on 18 November 2014 for PlayStation 4 and Xbox One, and on 14 April 2015 for Microsoft Windows. It is the first main entry in the Grand Theft Auto series since 2008&apos;s Grand Theft Auto IV. Set within the fictional state of San Andreas, based on Southern California, the single-player story follows three criminals and their effort [rest of string was truncated]&quot;;.
        /// </summary>
        public static string GTAVOnAciklama {
            get {
                return ResourceManager.GetString("GTAVOnAciklama", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Developed in tandem with the single-player mode, the online multiplayer mode Grand Theft Auto Online was conceived as a separate experience to be played in a continually evolving world.Up to 30 players[o] freely roam across the game world and enter lobbies to complete jobs (story-driven competitive and cooperative modes). The Content Creator toolset lets players create their own parameters for custom jobs, like racetracks and deathmatch weapon spawn points. Players may band together in organised player team [rest of string was truncated]&quot;;.
        /// </summary>
        public static string GTAVOnline {
            get {
                return ResourceManager.GetString("GTAVOnline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Grand Theft Auto V is an action-adventure video game developed by Rockstar North and published by Rockstar Games..
        /// </summary>
        public static string GTAVSliderBilgi {
            get {
                return ResourceManager.GetString("GTAVSliderBilgi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hard Disc Space.
        /// </summary>
        public static string Hdd {
            get {
                return ResourceManager.GetString("Hdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account.
        /// </summary>
        public static string Hesabim {
            get {
                return ResourceManager.GetString("Hesabim", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can see your orders, account informations and edit your profile in this page..
        /// </summary>
        public static string HesabimBilgi {
            get {
                return ResourceManager.GetString("HesabimBilgi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welcome.
        /// </summary>
        public static string Hosgeldin {
            get {
                return ResourceManager.GetString("Hosgeldin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welcome to Admin Panel.
        /// </summary>
        public static string HosgeldinAdminPanel {
            get {
                return ResourceManager.GetString("HosgeldinAdminPanel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to contact information.
        /// </summary>
        public static string iletisimbilgileri {
            get {
                return ResourceManager.GetString("iletisimbilgileri", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can do anything whatever you want in this panel..
        /// </summary>
        public static string IndexAdminPanel {
            get {
                return ResourceManager.GetString("IndexAdminPanel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to English.
        /// </summary>
        public static string ingilizce {
            get {
                return ResourceManager.GetString("ingilizce", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string isim {
            get {
                return ResourceManager.GetString("isim", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        public static string Kaydet {
            get {
                return ResourceManager.GetString("Kaydet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register.
        /// </summary>
        public static string KayitOl {
            get {
                return ResourceManager.GetString("KayitOl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registration Date.
        /// </summary>
        public static string KayitTarih {
            get {
                return ResourceManager.GetString("KayitTarih", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hope You Enjoy Your Shopping With Us.
        /// </summary>
        public static string KeyifliAlisverislerDileriz {
            get {
                return ResourceManager.GetString("KeyifliAlisverislerDileriz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subject.
        /// </summary>
        public static string Konu {
            get {
                return ResourceManager.GetString("Konu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username.
        /// </summary>
        public static string KullaniciAdi {
            get {
                return ResourceManager.GetString("KullaniciAdi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back To List.
        /// </summary>
        public static string ListeyeGeriDon {
            get {
                return ResourceManager.GetString("ListeyeGeriDon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message.
        /// </summary>
        public static string Mesaj {
            get {
                return ResourceManager.GetString("Mesaj", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send A Message.
        /// </summary>
        public static string MesajBirak {
            get {
                return ResourceManager.GetString("MesajBirak", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The first gameplay footage of the pre-alpha build for Need for Speed was revealed at EA&apos;s press conference at E3 on June 15, 2015. The E3 presentation shows a part of the story, followed by the customization of a Subaru BRZ which showed the new and improved customization system, and the &apos;action camera&apos; which was later revealed to be one of the five different camera angles. There are five different gameplay types: Speed, Style, Crew, Build, and Outlaw where players can earn points for engaging in to progress [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Nfs2015Hakkinda1 {
            get {
                return ResourceManager.GetString("Nfs2015Hakkinda1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The story revolves around the player and a small ragtag group of racers waiting to be noticed by any of the game&apos;s five icons, all of them being real-world motorsport and street racing figures. Spike (Adam Long) wants to meet Magnus Walker, Amy (Faye Marsay) has a desire to greet Akira Nakai, Robyn (Christina Wolfe) wants to come to Risky Devil, Manu (Howard Charles) wants to impress Ken Block, and Travis (Leo Gregory) is inspired by Shinichi Morohoshi. As the game progresses, the player earns money and rep [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Nfs2015Hakkinda2 {
            get {
                return ResourceManager.GetString("Nfs2015Hakkinda2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Need for Speed is an online open world racing video game developed by Ghost Games and published by Electronic Arts, released for PlayStation 4 and Xbox One in November 2015, and released on Origin for Microsoft Windows on March 15, 2016. It is the twenty-second installment in the long-running Need for Speed series, and is a full reboot of the franchise. It marks the series&apos; second eighth generation installment, and is the first Need for Speed title to only be on eighth generation hardware. It also marks the [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Nfs2015OnAciklama {
            get {
                return ResourceManager.GetString("Nfs2015OnAciklama", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Need for Speed: Most Wanted is set in an open world environment. The game takes on the gameplay style of the first Most Wanted title in the Need for Speed franchise. Most Wanted allows players to select one car and compete against other racers in three types of events: Sprint races, which involves traveling from one point of the city to another, Circuit races, each having two or three laps total and Speed runs, which involve traversing through a course in the highest average speed possible. There are also A [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Nfsmw2Hakkinda1 {
            get {
                return ResourceManager.GetString("Nfsmw2Hakkinda1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The game uses Autolog, the competition-between-friends system developed by Criterion for Need for Speed: Hot Pursuit, and since used in other titles in the Need for Speed series. Autolog in Most Wanted plays a larger role and gives more information to players. Activities in-game allow players to earn Speed Points which can boost players up on the Most Wanted list. Autolog recommendations have now been integrated into the game world, rather than sit externally on the menu system. Most Wanted features a new s [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Nfsmw2Hakkinda2 {
            get {
                return ResourceManager.GetString("Nfsmw2Hakkinda2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Need for Speed: Most Wanted is an open world racing game developed by Criterion Games and published by Electronic Arts (EA). Announced on 4 June 2012, during EA&apos;s E3 press conference, Most Wanted is the nineteenth title in the Need for Speed series and was released worldwide for Microsoft Windows, PlayStation 3, Xbox 360, PlayStation Vita, iOS and Android, beginning in North America on 30 October 2012, with a Wii U version following on 14 March 2013 under the title Need for Speed: Most Wanted U. The game pi [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Nfsmw2OnAciklama {
            get {
                return ResourceManager.GetString("Nfsmw2OnAciklama", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment Info.
        /// </summary>
        public static string OdemeBilgisi {
            get {
                return ResourceManager.GetString("OdemeBilgisi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operating System.
        /// </summary>
        public static string Os {
            get {
                return ResourceManager.GetString("Os", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Players gain cosmetic rewards that do not affect gameplay, such as character skins and victory poses, as they play the game. The game was initially launched with casual play, with a competitive ranked mode, various &apos;arcade&apos; game modes, and a player-customizable server browser subsequently included following its release. Additionally, Blizzard has developed and added new characters, maps, and game modes post-release, while stating that all Overwatch updates will remain free, with the only additional cost to  [rest of string was truncated]&quot;;.
        /// </summary>
        public static string OverwatchHakkinda {
            get {
                return ResourceManager.GetString("OverwatchHakkinda", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Overwatch is a team-based multiplayer online first-person shooter video game developed and published by Blizzard Entertainment. It was released in May 2016 for Windows, PlayStation 4, and Xbox One. Overwatch assigns players into two teams of six, with each player selecting from a roster of 25 pre-defined characters, known as heroes, each with a unique style of play, whose roles are divided into four general categories: Offense, Defense, Tank, and Support. Players on a team work together to secure and defend [rest of string was truncated]&quot;;.
        /// </summary>
        public static string OverwatchOnAciklama {
            get {
                return ResourceManager.GetString("OverwatchOnAciklama", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If you want to be a cancer add this game to your library!.
        /// </summary>
        public static string Overwatchslider {
            get {
                return ResourceManager.GetString("Overwatchslider", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Overwatch is a team-based multiplayer online first-person shooter video game developed and published by Blizzard Entertainment..
        /// </summary>
        public static string OverwatchSliderBilgi {
            get {
                return ResourceManager.GetString("OverwatchSliderBilgi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Game.
        /// </summary>
        public static string Oyun {
            get {
                return ResourceManager.GetString("Oyun", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Game Blog.
        /// </summary>
        public static string OyunBlog {
            get {
                return ResourceManager.GetString("OyunBlog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price of The Game.
        /// </summary>
        public static string OyunFiyati {
            get {
                return ResourceManager.GetString("OyunFiyati", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About the Game.
        /// </summary>
        public static string OyunHakkinda {
            get {
                return ResourceManager.GetString("OyunHakkinda", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Game Code.
        /// </summary>
        public static string OyunKodu {
            get {
                return ResourceManager.GetString("OyunKodu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Games.
        /// </summary>
        public static string Oyunlar {
            get {
                return ResourceManager.GetString("Oyunlar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Get your games from KEBABLAND.
        /// </summary>
        public static string OyunlariniziBizdenAlin {
            get {
                return ResourceManager.GetString("OyunlariniziBizdenAlin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to €.
        /// </summary>
        public static string Para {
            get {
                return ResourceManager.GetString("Para", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Memory.
        /// </summary>
        public static string Ram {
            get {
                return ResourceManager.GetString("Ram", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recommended.
        /// </summary>
        public static string Recommended {
            get {
                return ResourceManager.GetString("Recommended", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Buy.
        /// </summary>
        public static string SatinAl {
            get {
                return ResourceManager.GetString("SatinAl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cart.
        /// </summary>
        public static string Sepet {
            get {
                return ResourceManager.GetString("Sepet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add to Cart.
        /// </summary>
        public static string SepeteEkle {
            get {
                return ResourceManager.GetString("SepeteEkle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must sign in to access the cart page..
        /// </summary>
        public static string SepeteErismek {
            get {
                return ResourceManager.GetString("SepeteErismek", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Information About Your Cart.
        /// </summary>
        public static string SepetHakkindaBilgi {
            get {
                return ResourceManager.GetString("SepetHakkindaBilgi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Love.
        /// </summary>
        public static string Sevgi {
            get {
                return ResourceManager.GetString("Sevgi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string Sifre {
            get {
                return ResourceManager.GetString("Sifre", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string Sil {
            get {
                return ResourceManager.GetString("Sil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Orders.
        /// </summary>
        public static string Siparislerim {
            get {
                return ResourceManager.GetString("Siparislerim", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Surname.
        /// </summary>
        public static string Soyad {
            get {
                return ResourceManager.GetString("Soyad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PROMOTED GAMES.
        /// </summary>
        public static string TanitilanOyunlar {
            get {
                return ResourceManager.GetString("TanitilanOyunlar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date.
        /// </summary>
        public static string Tarih {
            get {
                return ResourceManager.GetString("Tarih", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Telephone.
        /// </summary>
        public static string Telefon {
            get {
                return ResourceManager.GetString("Telefon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copyright.
        /// </summary>
        public static string TelifHakki {
            get {
                return ResourceManager.GetString("TelifHakki", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Price.
        /// </summary>
        public static string ToplamFiyat {
            get {
                return ResourceManager.GetString("ToplamFiyat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Turkish.
        /// </summary>
        public static string Turkce {
            get {
                return ResourceManager.GetString("Turkce", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Turkey.
        /// </summary>
        public static string Turkiye {
            get {
                return ResourceManager.GetString("Turkiye", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product.
        /// </summary>
        public static string Ürün {
            get {
                return ResourceManager.GetString("Ürün", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry!.
        /// </summary>
        public static string Uzgunuz {
            get {
                return ResourceManager.GetString("Uzgunuz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tax.
        /// </summary>
        public static string Vergi {
            get {
                return ResourceManager.GetString("Vergi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Played in an open world with a third-person perspective, players control protagonist Geralt of Rivia.Geralt, a monster hunter known as a Witcher, is looking for his missing adopted daughter, who is on the run from the Wild Hunt: an otherworldly force determined to capture and use her powers.Players battle the game&apos;s many dangers with weapons and magic, interact with non-player characters, and complete main-story and side quests to acquire experience points and gold, which are used to increase Geralt&apos;s abili [rest of string was truncated]&quot;;.
        /// </summary>
        public static string WitcherHakkinda {
            get {
                return ResourceManager.GetString("WitcherHakkinda", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Witcher 3: Wild Hunt is a 2015 action role-playing video game developed and published by CD Projekt. Based on The Witcher series of fantasy novels by Polish author Andrzej Sapkowski, it is the sequel to the 2011 video game The Witcher 2: Assassins of Kings and the third installment in The Witcher video-game series..
        /// </summary>
        public static string WitcherOnAciklama {
            get {
                return ResourceManager.GetString("WitcherOnAciklama", resourceCulture);
            }
        }
    }
}
